[tox]
envlist = mypy,flake8,black,coverage

[test]
python_files = *.py
testpaths = tests

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
ignore = E203,B305,B950,E402,E501,E722,F401,W503

[coverage:run]
source = geniust
branch = True
command_line = -m pytest

[coverage:report]
exclude_lines =
    pragma: no cover
    select_language
    lastfm
    __repr__
    def error
    if tag.get("class")
    if "referent" not in class_ and "ReferentFragment" not in class_
    for a in posted_annotations
    def artist
    def song_page_data
    if lyrics[0].get("class")[0] == "lyrics"
    if remove_section_headers
    if __name__ == "__main__"
    def fetch
    def download_cover_arts
    if translation
    def test
    if song.get
    if tag.get("class")
    if public_api or self.public_api
    if self.access_token is None
    return super().song(song_id, text_format)
omit =
    geniust/functions/album_conversion/*
fail_under = 0.90
precision = 1
show_missing = True
skip_covered = True

[testenv]
description = Run test suite with pytest
deps = -rrequirements.txt
extras = tests
allowlist_externals = pytest
passenv = *
commands = pytest {posargs}

[testenv:test]
; Inherit everything from testenv
extras = tests

[testenv:mypy]
description = Check type annotations
extras = checks
allowlist_externals = mypy
commands = mypy --allow-redefinition

[testenv:flake8]
description = Check code style
extras = checks
allowlist_externals = flake8
commands = flake8

[testenv:black]
description = Black formatting
extras = checks
allowlist_externals = black
commands = black . --check

[testenv:coverage]
description = Run tests with code coverage
extras = tests
whitelist_externals = coverage
commands = coverage run
           coverage report
           coverage xml
